apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'

version = '0.9.0-WIP'
group = 'com.syscrest.oozie'
sourceCompatibility = '1.6'


repositories {
	maven {
		url 'http://repo1.maven.org/maven2'
		artifactUrls "https://repository.cloudera.com/artifactory/cloudera-repos/"
	}
}  
test {

	maxParallelForks = 1;
	forkEvery = 1;
	
}

dependencies {

	compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.0.0-mr1-cdh4.3.0'
	compile ('org.apache.hadoop:hadoop-common:2.0.0-cdh4.3.0') 
	compile ('org.apache.hadoop:hadoop-hdfs:2.0.0-cdh4.3.0') {
		exclude group: 'commons-daemon'
	} 
	compile 'org.hamcrest:hamcrest-all:1.1'   
	compile 'org.slf4j:slf4j-log4j12:1.6.4'

	compile 'org.apache.oozie:oozie-core:3.3.2-cdh4.3.0' 
	compile 'org.apache.oozie:oozie-client:3.3.2-cdh4.3.0' 
	
   //compile 'org.apache.oozie:oozie-core:3.1.3-incubating' 
   //compile 'org.apache.oozie:oozie-client:3.1.3-incubating'  

	testCompile 'junit:junit:4.8.2'
}
